<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
</style>
<body>
    <button class="btn-ens-action btn-ens-style" data-rel="4a9f99dc105">
        Купить
    </button>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script defer src="//lk.easynetshop.ru/frontend/v5/test.js"></script>
    <link href="//lk.easynetshop.ru/frontend/v5/test.css" rel="stylesheet">
    
</body>
</html>